REPORT zgy_call_ssf.

DATA: lt_data TYPE zgy_tt_alv2.
REFRESH lt_data.

SELECT * FROM zgy_t_alv2 INTO TABLE lt_data.

CHECK sy-subrc EQ 0.

DATA: gv_formname TYPE tdsfname VALUE 'ZGY_SSF_EX2',
      gv_fm_name   TYPE rs38l_fnam.
CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname           = gv_formname
  IMPORTING
    fm_name            = gv_fm_name
  EXCEPTIONS
    no_form            = 1
    no_function_module = 2
    OTHERS             = 3.

CALL FUNCTION gv_fm_name
    TABLES
      gt_data          = lt_data
    EXCEPTIONS
      formatting_error = 1
      internal_error   = 2
      send_error       = 3
      user_canceled    = 4
      OTHERS           = 5.


IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.