REPORT zgy_alv_egitim_grid_display.

TABLES: sflight.

DATA: BEGIN OF gt_outtab OCCURS 0,
        sel. "" Bir karakterlik seçim alanı. Selecion.
        INCLUDE STRUCTURE sflight.
DATA END OF gt_outtab.

DATA: ""gt_outtab   LIKE sflight OCCURS 0 WITH HEADER LINE,
  gs_layout   TYPE slis_layout_alv,
  gt_fieldcat TYPE slis_t_fieldcat_alv,
  gs_fieldcat LIKE LINE OF gt_fieldcat.
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-001.
SELECT-OPTIONS s_carrid FOR sflight-carrid.
SELECTION-SCREEN END OF BLOCK bl1.

START-OF-SELECTION.

  SELECT * FROM sflight INTO CORRESPONDING FIELDS OF TABLE gt_outtab
          WHERE carrid IN s_carrid.

END-OF-SELECTION.

  gs_layout-window_titlebar = 'Deneme ALV'.
  gs_layout-box_fieldname = 'SEL'.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_program_name     = sy-repid
      i_internal_tabname = 'GT_OUTTAB' "" Büyük harfle yazılmalı!!!
*     I_STRUCTURE_NAME   =
*     I_CLIENT_NEVER_DISPLAY       = 'X'
      i_inclname         = sy-repid
      i_bypassing_buffer = 'X'
*     I_BUFFER_ACTIVE    =
    CHANGING
      ct_fieldcat        = gt_fieldcat[]
* EXCEPTIONS
*     INCONSISTENT_INTERFACE       = 1
*     PROGRAM_ERROR      = 2
*     OTHERS             = 3
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

**** carrid alanındaki tüm verilere hotspot özelliği ekleme.
  LOOP AT gt_fieldcat INTO gs_fieldcat.
    CASE gs_fieldcat-fieldname.
      WHEN 'CARRID'.
        gs_fieldcat-hotspot = 'X'.
        MODIFY gt_fieldcat FROM gs_fieldcat.
        CLEAR gs_fieldcat.
    ENDCASE.

  ENDLOOP.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK        = ' '
*     I_BYPASSING_BUFFER       = ' '
*     I_BUFFER_ACTIVE          = ' '
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'SET_PF_STATUS'
      i_callback_user_command  = 'SET_USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME         =
*     I_BACKGROUND_ID          = ' '
*     I_GRID_TITLE             =
*     I_GRID_SETTINGS          =
      is_layout                = gs_layout
      it_fieldcat              = gt_fieldcat[]
*     IT_EXCLUDING             =
*     IT_SPECIAL_GROUPS        =
*     IT_SORT                  =
*     IT_FILTER                =
*     IS_SEL_HIDE              =
*     I_DEFAULT                = 'X'
*     I_SAVE                   = ' '
*     IS_VARIANT               =
*     IT_EVENTS                =
*     IT_EVENT_EXIT            =
*     IS_PRINT                 =
*     IS_REPREP_ID             =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE        = 0
*     I_HTML_HEIGHT_TOP        = 0
*     I_HTML_HEIGHT_END        = 0
*     IT_ALV_GRAPHICS          =
*     IT_HYPERLINK             =
*     IT_ADD_FIELDCAT          =
*     IT_EXCEPT_QINFO          =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*  IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab                 = gt_outtab
*  EXCEPTIONS
*     PROGRAM_ERROR            = 1
*     OTHERS                   = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  """ Butonlar standart bir programdan kopyalandı.
FORM set_pf_status USING p_extab TYPE slis_t_extab.
  SET PF-STATUS 'STANDARD'.
ENDFORM.

FORM set_user_command USING p_ucomm
                            p_selfield TYPE slis_selfield.
  """" Seçilen alanların koltuk sayılarını 1 arttırma.
  CASE p_ucomm.
    WHEN '&IC1'.
      CLEAR gt_outtab.
      "" Tıklanan indeksteki değeri tablodan oku.
      READ TABLE gt_outtab INDEX p_selfield-tabindex.
      "" Tıklanan değeri AUN parametresi ile kayıtlı
      "" sipariş alanına yazma.
      SET PARAMETER ID 'AUN' FIELD gt_outtab-carrid.
      CALL TRANSACTION 'VA02'.
    WHEN 'KOLTUK'.
      LOOP AT gt_outtab WHERE sel EQ 'X'.
        ADD 1 TO gt_outtab-seatsocc.
        MODIFY gt_outtab.
        CLEAR gt_outtab.
      ENDLOOP.
      "" ALV'nin güncellenmesi.
      p_selfield-refresh = 'X'.
  ENDCASE.

ENDFORM.