REPORT zgy_alv_report2.

***** Table type
***** gt_outtab TYPE zgy_tt_alv2   yazınca fieldfact dolmuyor.
DATA: gt_outtab TYPE zgy_t_alv2 occurs 0,
      wa_outtab LIKE LINE OF gt_outtab.

***** ALV için değişkenler
DATA: gt_fieldcat TYPE slis_t_fieldcat_alv,
      gs_fieldcat LIKE LINE OF gt_fieldcat,
      gs_layout   TYPE slis_layout_alv.

START-OF-SELECTION.
  PERFORM getdata.
  PERFORM build_layout.
  PERFORM create_fieldcat.
  PERFORM show_alv.

END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  GETDATA
*&---------------------------------------------------------------------*
FORM getdata .
  SELECT * FROM zgy_t_alv2 INTO TABLE gt_outtab.
  CHECK sy-subrc EQ 0.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  BUILD_LAYOUT
*&---------------------------------------------------------------------*
FORM build_layout .
  CLEAR gs_layout.
  gs_layout-window_titlebar = 'Deneme ALV'.
  gs_layout-colwidth_optimize = abap_true.
  gs_layout-zebra = abap_true.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  CREATE_FIELDCAT
*&---------------------------------------------------------------------*
FORM create_fieldcat .
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_program_name     = sy-repid
      i_internal_tabname = 'GT_OUTTAB'
*     I_STRUCTURE_NAME   =
*     I_CLIENT_NEVER_DISPLAY       = 'X'
      i_inclname         = sy-repid
*     I_BYPASSING_BUFFER =
*     I_BUFFER_ACTIVE    =
    CHANGING
      ct_fieldcat        = gt_fieldcat[]
     EXCEPTIONS
     INCONSISTENT_INTERFACE       = 1
     PROGRAM_ERROR      = 2
     OTHERS             = 3
    .

  LOOP AT gt_fieldcat INTO gs_fieldcat.

    MODIFY gt_fieldcat FROM gs_fieldcat.

  ENDLOOP.

  IF sy-subrc IS NOT INITIAL.
    MESSAGE 'fcat hata aldı' TYPE 'S' DISPLAY LIKE 'E'.
    " tipi success görüntüsü exit. yani hata alınca programı
    " durdurma ama hata almış gibi çıktı ver.
    EXIT.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  SHOW_ALV
*&---------------------------------------------------------------------*
FORM show_alv .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER = 'X'
*     I_BUFFER_ACTIVE    = ' '
      i_callback_program = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
      is_layout          = gs_layout
      it_fieldcat        = gt_fieldcat[]
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS  =
*     IT_SORT            =
*     IT_FILTER          =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
*     I_SAVE             = ' '
*     IS_VARIANT         =
*     IT_EVENTS          =
*     IT_EVENT_EXIT      =
*     IS_PRINT           =
*     IS_REPREP_ID       =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  = 0
*     I_HTML_HEIGHT_END  = 0
*     IT_ALV_GRAPHICS    =
*     IT_HYPERLINK       =
*     IT_ADD_FIELDCAT    =
*     IT_EXCEPT_QINFO    =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab           = gt_outtab
*     EXCEPTIONS
*     PROGRAM_ERROR      = 1
*     OTHERS             = 2
    .

  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.