REPORT ZTEST_GAYE.

*değişken tanımlama

data adi(30)    type c value 'Gamze'.  "ilk eğer atanmış hali
data soyadi(35) type c.
data adres      type string.
data yas(3)     type n.
data para       type p decimals 2. "decimals irgülen sonra 2 basamak al demek
data tarih      type d.
data saat       type t.

CONSTANTS c_pi_sayisi TYPE p DECIMALS 2 VALUE '3.14'. "constant değer tanımlama
*değişkenlere değer atama

*adi = 'Gaye'.
soyadi = 'Durmaz'.
adres ='deneme adres'.
yas = 20.
para = '20.19'.
tarih = '20190909'.
saat = '11.25'.

DATA: lv_ad    TYPE string,
      lv_soyad TYPE string.


*-&Macro kulanımı
DEFINE _add_data.
  CLEAR: lv_ad,
         lv_soyad.
  lv_ad    = &1.
  lv_soyad = &2.
WRITE:/'Adınız:',    lv_ad.
WRITE:/'Soyadınız:', lv_soyad.
END-OF-DEFINITION.

_add_data: 'Bla1' 'Bla2',
           'Bla3' 'Bla4'.

*ekrana yazdırma
WRITE:/'Adınız:',    adi.
WRITE:/'Soyadınız:', soyadi.
WRITE:/'Adres:',     adres.
WRITE:/'Yaş:',       yas.
WRITE:/'Para:',      para.
WRITE:/'Tarih:',     tarih.

*write komutu kullanımı

WRITE:/ c_pi_sayisi.



*do enddo yapısı


DATA gv_sayilar TYPE i VALUE 0.

DO 10 TIMES.

  gv_sayilar = gv_sayilar + 1.
  WRITE:/ gv_sayilar.
ENDDO.

DATA i TYPE i.
DO 50 TIMES.

WRITE i.
i = i + 2.
IF i = 20.
EXIT.
ENDIF.

ENDDO.

*case ifadesi
DATA: sayi1 TYPE i VALUE 20,
      sayi2 TYPE i VALUE 10,
      islem TYPE i VALUE 4,
      sonuc TYPE i.

CASE islem.
  WHEN 1.
    sonuc = sayi1 + sayi2.
    WRITE:/ 'Toplam:', sonuc.
  WHEN 2.

    IF sayi2 > sayi1.
    WRITE:/'İkinci sayı biinci sayıdan büyük olamaz.'.
    EXIT.
    ENDIF.
    sonuc = sayi1 - sayi2.
    WRITE:/ 'Fark:', sonuc.
  WHEN 3.
    sonuc = sayi1 * sayi2.
    WRITE:/ 'Çarpım:', sonuc.
  WHEN 4.
    IF sayi2 = 0.
    WRITE:/ 'Payda sıfır olamaz.'.
    EXIT.
    ENDIF.
    sonuc = sayi1 / sayi2.
    WRITE:/ 'Bölüm:', sonuc.
  WHEN OTHERS.
    WRITE:/ 'Lütfen doğru işlem türü seçiniz'.
ENDCASE.

***********************
*Internal Table
***********************

*** Type oluşturma ***
TYPES: BEGIN OF tab,
  num TYPE i,
  name(30) TYPE c,
END OF tab.

*DATA BEGIN OF itab occurs 0.
*  DATA: num  TYPE i,
*        name TYPE char30,
*        END OF itab.

WRITE:/ '**************************************'.

DATA: itab TYPE TABLE OF tab,
      wa_itab TYPE tab.

DO 10 TIMES.
  CLEAr: wa_itab.
wa_itab-num = 11 - sy-index.
wa_itab-name = 'Gaye'.
APPEND wa_itab TO itab.
ENDDO.

LOOP AT itab INTO wa_itab.
  WRITE:/ wa_itab-num, wa_itab-name.
ENDLOOP.

**** itab sıralanıyor

SORT itab BY num ASCENDING.
LOOP AT itab INTO wa_itab.
  WRITE:/ wa_itab-num, wa_itab-name.
ENDLOOP.